<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="static/style.css" rel="stylesheet" />
    <title>Safety | IIT-Madras - iGEM</title>
  </head>
  <body>
    <!-- Page Content -->
    <div class="heading">
      <h1>Safety</h1>
    </div>
    <div class="Content" style="max-height: 100%">
        <p>
            Safety has always been our team's foremost concern, and we have taken comprehensive measures to ensure a secure working environment. Our project revolves around <i>Lactococcus lactis</i>, a well-known microorganism, and the strain we utilized, MC1636, is non-pathogenic, falling within the biosafety level 1 classification and is a Generally Regarded as Safe (GRAS) organism. We underwent rigorous training, guided by experts from Dr. Guhan Jayaraman's lab, to handle <i>Lactococcus lactis</i> effectively.
            <br><br>
            <u>Our safety measures included</u>:
            <br><br>
            <b>Laboratory Infrastructure</b>: We conducted our research in a biosafety level 1 laboratory, which is well-equipped with essential facilities, including:
            <ul>
                <li class="list-element">A biosafety cabinet</li>
                <li class="list-element">A shaking incubator</li>
                <li class="list-element">A 4 ̊&nbsp; C refrigerator</li>
                <li class="list-element">A -20 ̊&nbsp; C freezer</li>
                <li class="list-element">A microwave oven</li>
                <li class="list-element">A centrifuge</li>
                <li class="list-element">A vortex</li>
                <li class="list-element">Scales</li>
                <li class="list-element">Various laboratory reagents</li>
            </ul>
        </p>
        <p>
            <b>Sterile Conditions</b>: We maintained a sterile work environment by performing all tasks within the confines of a biosafety cabinet. This ensured that accidental contamination did not occur, particularly important since our work could have repercussions on adjacent labs. 
            <br><br>
            <b>Safety Protocols</b>: To minimize risks, we diligently followed safety protocols, including:
            <ul>
                <li class="list-element">Wearing gloves and masks during all experiments.</li>
                <li class="list-element">Practicing thorough handwashing before leaving the laboratory.</li>
                <li class="list-element">Enforcing a strict no-food policy within the lab.</li>
                <li class="list-element">Waste Disposal: Proper disposal of waste is critical. We adhered to the Bio-Medical Waste Management Rules - 2016, issued by the Ministry of Environment, Forest, and Climate Change. Monitoring of waste disposal was overseen by the Tamil Nadu State Pollution Control Board.</li>
            </ul>
        </p>
        <p>
                In summary, our commitment to safety in handling <i>Lactococcus lactis</i> is unwavering, with strict adherence to established protocols and stringent measures to maintain a secure work environment.
        </p>
    </div>

    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        word-spacing: 5px;
        line-height: 1.5;
      }
      .heading h1 {
        padding: 0;
        margin-top: 20px;
      }
      .heading {
        text-align: center;
        font-size: 35px;
        color: white;
        background-color: rgb(74, 9, 74);
      }

      .Content {
        margin-top: 3%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 3%;
      }

      .Content p {
        margin-bottom: 20px;
        font-family:  "Montserrat", sans-serif;
        font-size: 23px;
      }

      .list-element{
        font-family:  "Montserrat", sans-serif;
        font-size: 23px;
        margin: 20px;
      }
    </style>
  </body>
</html>
